# VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=2000
#crash.ssh.keypath=/path/to/the/key/file

# Telnet configuration
crash.telnet.port=5000

# Web connector
crash.web.enabled=true

# Authentication configuration
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin
